dudge/dudge-lib/xml-resources/jaxb/ProblemXML/problem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dudge.glint.ru/schema/problem"
    xmlns:tns="http://dudge.glint.ru/schema/problem"
    elementFormDefault="qualified">
    <xsd:element name="problem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string"/>
                <xsd:element name="author" type="xsd:string"/>
                <xsd:element name="created" type="xsd:dateTime"/>
                <xsd:element name="description" type="xsd:string"></xsd:element>
                <xsd:element name="limits">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="time" type="xsd:long"></xsd:element>
                            <xsd:element name="memory" type="xsd:long"/>
                            <xsd:element name="output" type="xsd:long"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="tests">
                    <xsd:complexType>
                        <xsd:sequence maxOccurs="unbounded">
                            <xsd:element name="test">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="input" type="xsd:string"/>
                                        <xsd:element name="output" type="xsd:string"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="number" type="xsd:int"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="formatVersion" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>



